<a href="https://colab.research.google.com/github/darkshadow013/ML-practice/blob/master/Kaggle/SF_CRIME/sf_crime_kaggle.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
%%javascript
function ClickConnect(){
console.log("Working");
document.querySelector("colab-toolbar-button#connect").click()
}setInterval(ClickConnect,60000)

In [ ]:
!git clone https://gist.github.com/darkshadow013/2b43e1c8f15b72d37a1c97cb0f154b84 gist
!(mkdir -p kaggle && cp /content/gist/kaggle.json /content/kaggle/kaggle.json && rm -r /content/gist)

import os
os.environ['KAGGLE_CONFIG_DIR'] = "/content/kaggle"
!(mkdir -p dataset)
%cd dataset
!kaggle competitions download -c sf-crime
!unzip \*.zip  && rm *.zip
%cd ..

In [43]:
import pandas as pd
train = pd.read_csv("/content/dataset/train.csv")
test = pd.read_csv("/content/dataset/test.csv")

In [44]:
train.head()

                 Dates        Category  ...           X          Y
0  2015-05-13 23:53:00        WARRANTS  ... -122.425892  37.774599
1  2015-05-13 23:53:00  OTHER OFFENSES  ... -122.425892  37.774599
2  2015-05-13 23:33:00  OTHER OFFENSES  ... -122.424363  37.800414
3  2015-05-13 23:30:00   LARCENY/THEFT  ... -122.426995  37.800873
4  2015-05-13 23:30:00   LARCENY/THEFT  ... -122.438738  37.771541

[5 rows x 9 columns]

In [45]:
test.head()

   Id                Dates  ...           X          Y
0   0  2015-05-10 23:59:00  ... -122.399588  37.735051
1   1  2015-05-10 23:51:00  ... -122.391523  37.732432
2   2  2015-05-10 23:50:00  ... -122.426002  37.792212
3   3  2015-05-10 23:45:00  ... -122.437394  37.721412
4   4  2015-05-10 23:45:00  ... -122.437394  37.721412

[5 rows x 7 columns]

In [46]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 878049 entries, 0 to 878048
Data columns (total 9 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Dates       878049 non-null  object
 1   Category    878049 non-null  object
 2   Descript    878049 non-null  object
 3   DayOfWeek   878049 non-null  object
 4   PdDistrict  878049 non-null  object
 5   Resolution  878049 non-null  object
 6   Address     878049 non-null  object
 7   X           878049 non-null  float64
 8   Y           878049 non-null  float64
dtypes: float64(2), object(7)
memory usage: 60.3+ MB

In [47]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 884262 entries, 0 to 884261
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Id          884262 non-null  int64
 1   Dates       884262 non-null  object
 2   DayOfWeek   884262 non-null  object
 3   PdDistrict  884262 non-null  object
 4   Address     884262 non-null  object
 5   X           884262 non-null  float64
 6   Y           884262 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 47.2+ MB

In [48]:
train.drop(columns = ['Resolution', 'Address', 'Descript'], inplace= True, axis= 1)
test.drop(columns= ['Address'], inplace= True, axis= 1)

In [49]:
train.head()

                 Dates        Category  ...           X          Y
0  2015-05-13 23:53:00        WARRANTS  ... -122.425892  37.774599
1  2015-05-13 23:53:00  OTHER OFFENSES  ... -122.425892  37.774599
2  2015-05-13 23:33:00  OTHER OFFENSES  ... -122.424363  37.800414
3  2015-05-13 23:30:00   LARCENY/THEFT  ... -122.426995  37.800873
4  2015-05-13 23:30:00   LARCENY/THEFT  ... -122.438738  37.771541

[5 rows x 6 columns]

In [50]:
train['DayOfWeek'].replace(to_replace= ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
                           value= [i for i in range(0,7)], inplace= True)
test['DayOfWeek'].replace(to_replace= ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'],
                           value= [i for i in range(0,7)], inplace= True)

In [51]:
train.head()

                 Dates        Category  ...           X          Y
0  2015-05-13 23:53:00        WARRANTS  ... -122.425892  37.774599
1  2015-05-13 23:53:00  OTHER OFFENSES  ... -122.425892  37.774599
2  2015-05-13 23:33:00  OTHER OFFENSES  ... -122.424363  37.800414
3  2015-05-13 23:30:00   LARCENY/THEFT  ... -122.426995  37.800873
4  2015-05-13 23:30:00   LARCENY/THEFT  ... -122.438738  37.771541

[5 rows x 6 columns]

In [52]:
train_dummies = pd.get_dummies(train['PdDistrict'])
test_dummies = pd.get_dummies(test['PdDistrict'])

train = pd.concat([train, train_dummies], axis= 1)
train.drop(columns= ['PdDistrict'], inplace= True, axis= 1)

test = pd.concat([test, test_dummies], axis= 1)
test.drop(columns= ['PdDistrict'], inplace= True, axis= 1)

In [53]:
train.head()

                 Dates        Category  ...  TARAVAL  TENDERLOIN
0  2015-05-13 23:53:00        WARRANTS  ...        0           0
1  2015-05-13 23:53:00  OTHER OFFENSES  ...        0           0
2  2015-05-13 23:33:00  OTHER OFFENSES  ...        0           0
3  2015-05-13 23:30:00   LARCENY/THEFT  ...        0           0
4  2015-05-13 23:30:00   LARCENY/THEFT  ...        0           0

[5 rows x 15 columns]

In [54]:

df = pd.DataFrame(columns= ['Year', 'Month', 'Day', 'Hour', 'Minute'])

l1 = list(train['Dates'])
for i in range(len(l1)):
    l1[i] = l1[i][:4:]
df['Year']=l1

l1 = list(train['Dates'])
for i in range(len(l1)):
    l1[i] = l1[i][5:7:]
df['Month']=l1

l1 = list(train['Dates'])
for i in range(len(l1)):
    l1[i] = l1[i][8:10:]
df['Day']=l1

l1 = list(train['Dates'])
for i in range(len(l1)):
    l1[i] = l1[i][11:-6:]
df['Hour']=l1

l1 = list(train['Dates'])
for i in range(len(l1)):
    l1[i] = l1[i][-5:-3:]
df['Minute']=l1

train = pd.concat([train, df], axis= 1)
train.drop(columns=['Dates'],inplace=True, axis=1)

In [55]:
df = pd.DataFrame(columns= ['Year', 'Month', 'Day', 'Hour', 'Minute'])

l1 = list(test['Dates'])
for i in range(len(l1)):
    l1[i] = l1[i][:4:]
df['Year']=l1

l1 = list(test['Dates'])
for i in range(len(l1)):
    l1[i] = l1[i][5:7:]
df['Month']=l1

l1 = list(test['Dates'])
for i in range(len(l1)):
    l1[i] = l1[i][8:10:]
df['Day']=l1

l1 = list(test['Dates'])
for i in range(len(l1)):
    l1[i] = l1[i][11:-6:]
df['Hour']=l1

l1 = list(test['Dates'])
for i in range(len(l1)):
    l1[i] = l1[i][-5:-3:]
df['Minute']=l1

test = pd.concat([test, df], axis= 1)
test.drop(columns=['Dates'], inplace= True, axis=1)

In [56]:
X = train.drop(columns=['Category'], axis=1)
y = pd.get_dummies(train['Category'])

In [57]:
X.head()

   DayOfWeek           X          Y  BAYVIEW  ...  Month  Day  Hour  Minute
0          2 -122.425892  37.774599        0  ...     05   13    23      53
1          2 -122.425892  37.774599        0  ...     05   13    23      53
2          2 -122.424363  37.800414        0  ...     05   13    23      33
3          2 -122.426995  37.800873        0  ...     05   13    23      30
4          2 -122.438738  37.771541        0  ...     05   13    23      30

[5 rows x 18 columns]

In [58]:
y.head()

   ARSON  ASSAULT  BAD CHECKS  ...  VEHICLE THEFT  WARRANTS  WEAPON LAWS
0      0        0           0  ...              0         1            0
1      0        0           0  ...              0         0            0
2      0        0           0  ...              0         0            0
3      0        0           0  ...              0         0            0
4      0        0           0  ...              0         0            0

[5 rows x 39 columns]

In [59]:
X = X.astype(float)

In [60]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.1,random_state=42)
print(X_train.shape,y_train.shape)
print(X_test.shape,y_test.shape)

(790244, 18) (790244, 39)
(87805, 18) (87805, 39)

In [68]:
from tensorflow import keras
from keras.layers import Dense,Activation
from keras.models import Sequential

model = Sequential()
model.add(Dense(100, input_shape=(X.shape[1],)))
model.add(Activation('relu'))
model.add(Dense(100))
model.add(Activation('relu'))
model.add(Dense(100))
model.add(Activation('relu'))
model.add(Dense(80))
model.add(Activation('relu'))
model.add(Dense(60))
model.add(Activation('relu'))
model.add(Dense(39))
model.add(Activation('softmax'))
model.summary()

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_18 (Dense)             (None, 100)               1900
_________________________________________________________________
activation_18 (Activation)   (None, 100)               0
_________________________________________________________________
dense_19 (Dense)             (None, 100)               10100
_________________________________________________________________
activation_19 (Activation)   (None, 100)               0
_________________________________________________________________
dense_20 (Dense)             (None, 100)               10100
_________________________________________________________________
activation_20 (Activation)   (None, 100)               0
_________________________________________________________________
dense_21 (Dense)             (None, 80)                8080
_________________________________________________________________
activation_21 (Activation)   (None, 80)                0
_________________________________________________________________
dense_22 (Dense)             (None, 60)                4860
_________________________________________________________________
activation_22 (Activation)   (None, 60)                0
_________________________________________________________________
dense_23 (Dense)             (None, 39)                2379
_________________________________________________________________
activation_23 (Activation)   (None, 39)                0
=================================================================
Total params: 37,419
Trainable params: 37,419
Non-trainable params: 0
_________________________________________________________________

In [69]:
model.compile(optimizer= 'adam',
              loss = 'categorical_crossentropy',
              metrics=['accuracy'])

In [70]:
import os
if(os.path.exists('/content/trained_model.h5')):
  # load the model architecture and weights
  model.load_weights("/content/trained_model.h5")
else:
  # Start to train model
  r = model.fit(X_train,y_train, 
        batch_size = 32, 
        epochs = 20, 
        verbose = 2, 
        validation_data=(X_test,y_test))
  # save the model with h5py
  import h5py
  model.save('/content/trained_model.h5')

In [71]:
test_x = test.drop(['Id'], axis = 1)
test_x = test_x.astype(float)

In [73]:
pred = model.predict(test_x)

In [76]:
import numpy as np
s = np.max(pred, axis =1).reshape(-1,1)
final = np.array((pred == s), dtype = 'int32')
result = pd.DataFrame()
result['Id'] = test['Id']
sample=pd.read_csv('/content/dataset/sampleSubmission.csv')
column_names = list(sample.columns)
column_names.remove('Id')
for i, e in enumerate(column_names):
    result[e] = final[:,i]
result.head()

   Id  ARSON  ASSAULT  ...  VEHICLE THEFT  WARRANTS  WEAPON LAWS
0   0      0        0  ...              0         0            0
1   1      0        0  ...              0         0            0
2   2      0        0  ...              0         0            0
3   3      0        0  ...              0         0            0
4   4      0        0  ...              0         0            0

[5 rows x 40 columns]

In [77]:
result.to_csv('Submission.csv',index=False)